CREATE TABLE Medicine (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    blisterPacks TEXT NOT NULL,
    schedule TEXT NOT NULL,
    firstPillDateTime TEXT NOT NULL,
    lastScheduledNotificationTime TEXT
);

insertMedicine:
INSERT INTO Medicine(name, blisterPacks, schedule, firstPillDateTime,lastScheduledNotificationTime)
VALUES(?, ?, ?, ?,?);

updateMedicine:
UPDATE Medicine
SET name = ?, blisterPacks = ?, lastScheduledNotificationTime = ?
WHERE id = ?;

removeAllMedicines:
DELETE FROM Medicine;

selectAllMedicines:
SELECT *
FROM Medicine;

selectMedicineById:
SELECT *
FROM Medicine
WHERE id = ?
LIMIT 1;

deleteMedicine:
DELETE FROM Medicine
WHERE id = ?;